<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/curved_background">

            <TextView
                android:id="@+id/titleLOGIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"/>

            <!-- ID with Vector -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_numbers_24"
                    app:tint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/idEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="ID (Must be Unique)" />
            </LinearLayout>

            <!-- Username with Vector -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_person_24"
                    app:tint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Username" />
            </LinearLayout>

            <!-- Phone Number with Vector -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_phone_24"
                    app:tint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/phoneNumberEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Phone Number"
                    android:inputType="phone" />
            </LinearLayout>

            <!-- Password with Vector -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_lock_24"
                    app:tint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </LinearLayout>

            <!-- Confirm Password with Vector -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_password_24"
                    app:tint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/confirmPasswordEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />
            </LinearLayout>

            <Button
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up" />

            <!-- Enter Code with Vector -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_code_24"
                    app:tint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/enterCodeEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter Code"
                    android:inputType="number" />
            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
