<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/colorPrimaryDark"
    tools:context=".CreateEvent">

    <TextView
        android:id="@+id/titleEMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="CREATE EVENT"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/titleEMS"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/curved_background">

                <!-- Event Name with Vector -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_person_24"
                        app:tint="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/inputEventName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Event Name" />
                </LinearLayout>

                <!-- Location with Vector -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_location_on_24"
                        app:tint="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/inputLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Location" />
                </LinearLayout>

                <!-- Date with Vector -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_date_range_24"
                        app:tint="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/inputDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Date"
                        android:focusable="false" />
                </LinearLayout>

                <!-- Time with Vector -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_access_time_filled_24"
                        app:tint="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/inputTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Time"
                        android:focusable="false" />
                </LinearLayout>

                <!-- Event Type Spinner with Vector -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_event_note_24"
                        app:tint="@color/colorPrimary"/>

                    <Spinner
                        android:id="@+id/eventTypeSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <!-- Description with Vector -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_description_24"
                        app:tint="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/inputDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Description" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSaveEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save Event"
                    android:layout_marginTop="16dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- ListView for Events -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ListView
                    android:id="@+id/eventsListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="1dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>
