<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Event Details"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/editTextEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextEventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Location"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextEventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextEventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Time"
        android:inputType="time" />

    <EditText
        android:id="@+id/editTextEventType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Type"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextEventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Description"
        android:inputType="textMultiLine"
        android:minLines="3" />

</LinearLayout>
